FROM alpine:3.19

# Install required packages
RUN apk add --no-cache bash curl docker docker-compose-plugin

# Set the working directory
WORKDIR /highlight

# Copy necessary files
COPY compose.hobby.yml .
COPY compose.yml .
COPY env.sh .
COPY run-hobby.sh .
COPY start-infra.sh .
COPY .env .
COPY otel-config.yaml .
COPY collector.yml .

# Make scripts executable
RUN chmod +x run-hobby.sh env.sh start-infra.sh

# Create required directories
RUN mkdir -p /highlight-data

# Expose ports
EXPOSE 3000 6006 8080 8082 9000 9092 5432 6379 2181 4318 5001

# Set environment variables
ENV DOCKER_HOST=unix:///var/run/docker.sock
ENV TZ=America/Los_Angeles
ENV REACT_APP_FRONTEND_URI=http://localhost:3000
ENV REACT_APP_PRIVATE_GRAPH_URI=http://localhost:8082/private
ENV REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
ENV REACT_APP_OTLP_ENDPOINT=http://localhost:4318
ENV REACT_APP_AUTH_MODE=password
ENV ADMIN_PASSWORD=password

# Define volumes
VOLUME ["/var/run/docker.sock", "/highlight-data"]

# Set entry point
ENTRYPOINT ["/highlight/run-hobby.sh"]

# Keep container running even if run-hobby.sh fails
CMD ["tail", "-f", "/dev/null"] 